<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>酷鱼网 ｜ CFS.SNOW.JS</title>
		<meta name="description" content="Canvas的下雪效果,引入js,一句js即可实现下雪效果">
        <meta name="keywords" content="canvas,下雪效果,snow,html5,css3">
		<!-- 百度统计 -->
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?9f02714cad94df7e13f7e5c1b999bee1";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>

		<style type="text/css">
			body{font: 100%/1.5 "Roboto", Verdana, sans-serif, '微软雅黑';-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;overflow-x: hidden;background: #33CCFF;}
			a{color: #eee;text-decoration: underline;}
			.wrap{width: 100%;text-align: center;margin-bottom: 200px;}
			.wrap .btnBar{width: 100%;text-align: center;display: block;position: relative;}
			.wrap .btnBar p{position: absolute;bottom:100px;left: 70%;background: #7b8993;color:#fff;margin: -20px 0 0 0;padding: 5px 10px;border-radius: 5px;}
			.wrap h1{font-size: 63px;margin: 180px 0 60px 0;position: relative;z-index: 2;}
			.wrap h4{font-size: 24px;padding: 10px 20px;border: 2px #7b8993 solid;display: inline-block;border-radius: 5px;cursor: pointer;color: #7b8993;margin: 10px 0 20px 0;}
			.wrap hr{border: none;margin-top: 10px;height: 1px;background-color: #333;background-image: -webkit-linear-gradient(0deg, #33CCFF, #333, #33CCFF);width: 500px;}
			.box{width: 1010px;min-width: 1000px;margin: 80px auto 20px auto;overflow: hidden;border: 1px #eee solid;}
			.box .category{width: 1000px;float: left; height: 30px;background: #eee;padding-left: 30px;line-height: 30px;border-left: 10px #ddd solid;}
			.box .list{width:200px;float: left; height: 180px;border: 1px #eee solid;}
			.box .content{width: 100%;height: 140px;line-height: 100px;text-align: center;cursor: pointer;}
			.box .content span{display: block;}
			.box .title{width: 100%;height: 40px;line-height: 40px;text-align: center;font-size: 12px;color:#666;}
		</style>

		<script type="text/javascript" src="./src/CFS.Snow.js"></script>
		<script type="text/javascript">
		window.onload = function(){
			snow.down();
		};
		</script>
	</head>
	<body>
		<div class="wrap">
			<span class="btnBar"><h1>CFS.SNOW.JS</h1></span>
			<span>Canvas的下雪效果 | 引入js,一句js即可实现下雪效果</span>
			<hr>
			<span>
				<a href="./download/CFS.Snow.min.js">Download CFS.Snow.js</a>
				&nbsp;or&nbsp; 
				<a href="https://github.com/coolfishstudio/cfs.snow.js">View on GitHub</a>
			</span>
		</div>
		<footer style="text-align:center;font-size:12px;">
	        <p>© 2015 Yves 461836324@qq.com <a href="http://www.coolfishstudio.com">酷鱼网</a></p>
	    </footer>
</html>
